<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <title>二维码</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <script type='text/javascript' src='http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js'></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</head>
<style>
    div {
        width: 300px;
        height: 300px;
        margin: 0px auto;
        margin-top: 50px;
    }

    .qrcode {
        width: 250px;
        height: 250px;
        margin: 0px auto;
    }

    span {
        display: inline-block;
        width: 100px;
        margin-left: 100px;
        font-size: 20px;
    }
</style>

<body>
<div>
    <div id="qrcode">

    </div>
    <span>网易严选</span>
</div>
<script>
    $(function () {
        $('#qrcode').qrcode({
            correctLevel: 0,
            render: "canvas",
            text: window.location.toString().substring(window.location.toString().indexOf("html") + 5)
        });
    })

</script>
</body>

</html>